<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>JPEAK_SV_unlockLevelCapTo60</PackageId>
		<Version>1.0</Version>
		<Authors>JPEAK</Authors>
		<Copyright>2024 JPEAK</Copyright>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>JPEAK_SV_unlockLevelCapTo60</AssemblyName>
		<RootNamespace>JPEAK_SV_unlockLevelCapTo60</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\jpeaglesandkatz\jpeak_sv_stashall\lib\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\jpeaglesandkatz\jpeak_sv_stashall\lib\Assembly-CSharp_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\..\jpeaglesandkatz\jpeak_sv_stashall\lib\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="HarmonyXInterop">
	    <HintPath>..\..\jpeaglesandkatz\jpeak_sv_stashall\lib\HarmonyXInterop.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\jpeaglesandkatz\jpeak_sv_stashall\lib\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\jpeaglesandkatz\jpeak_sv_stashall\lib\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="2.0.25" />
	</ItemGroup>
</Project>
